DB_HOST=localhost         # Direcci칩n del servidor MySQL (generalmente localhost)
DB_USER=root              # Usuario de MySQL
DB_PASS=hildmann      # Contrase침a del usuario de MySQL
DB_NAME=gestion_empleados  # Nombre de la base de datos a la que quieres conectarte
DB_PORT=3307             # Puerto donde est치 ejecut치ndose MySQL (por defecto 3306)


